Integer(N) -> mov r1, N
Boolean(N) -> N == true -> mov r1, 1
           -> N == false -> mov r1, 0

BinOp -> *CODE FOR RIGHT*
         mov r2, r1
         *CODE FOR LEFT*
         *OPERATION BETWEEN r1 AND r2*
UnaryOp -> *CODE FOR VALUE*
           *OPERATION ON r1*

If -> *CODE FOR CONDITION*
      cmp r1, 1
      jnz _if-else_#
      *CODE FOR THEN BLOCK*
      jmp _if-after_#
      _if-else_#:
      *CODE FOR ELSE BLOCK*
      _if-after_#:

While -> _while-start_#:
         *CODE FOR CONDITION*
         cmp r1, 1
         jnz _while-else_#
         *CODE FOR BODY*
         jmp _while-start_#
         _while-else_#:
         *CODE FOR ELSE BLOCK*
         _while-after_#: